plugins {
    id 'java'
    id 'application'
}

// Import SSL configuration classes
import javax.net.ssl.HttpsURLConnection
import javax.net.ssl.SSLContext
import javax.net.ssl.TrustManager
import javax.net.ssl.X509TrustManager
import java.security.cert.X509Certificate

// Configure SSL to trust all certificates for HTTPS connections
def trustAllCerts = [
    new X509TrustManager() {
        X509Certificate[] getAcceptedIssuers() { null }
        void checkClientTrusted(X509Certificate[] certs, String authType) {}
        void checkServerTrusted(X509Certificate[] certs, String authType) {}
    }
] as TrustManager[]

SSLContext sc = SSLContext.getInstance('TLS')
sc.init(null, trustAllCerts, new java.security.SecureRandom())
HttpsURLConnection.setDefaultSSLSocketFactory(sc.getSocketFactory())
HttpsURLConnection.setDefaultHostnameVerifier { hostname, session -> true }

group = 'durion.workspace.agents'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

// Configure source sets for standard Maven/Gradle layout
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

repositories {
    mavenLocal()
    maven { url "https://artifactory.michelin.com/maven-public" }
    maven { url "https://repo1.maven.org/maven2" }
    // mavenCentral() - commented out as backup
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    
    // Property-based testing with jqwik
    testImplementation 'net.jqwik:jqwik:1.7.4'
    testRuntimeOnly 'net.jqwik:jqwik-engine:1.7.4'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'ch.qos.logback:logback-classic:1.4.7'
    
    // Utilities
    implementation 'com.google.guava:guava:31.1-jre'
}

test {
    useJUnitPlatform()
    
    // Configure test execution
    maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    
    // Test logging
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
    
    // System properties for property-based testing
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'true'
    systemProperty 'junit.jupiter.execution.parallel.mode.default', 'concurrent'
}

application {
    mainClass = 'durion.workspace.agents.WorkspaceAgentFramework'
}

// Clean task to remove old structure
clean {
    delete 'core', 'coordination', 'monitoring', 'registry', 'test', 'bridge', 'config', 'durion'
    delete fileTree('.') {
        include '*.class'
        include '*.java'
        exclude 'build.gradle'
        exclude 'README.md'
        exclude '*.md'
    }
}

// Task to run property-based tests specifically
task runPropertyTests(type: Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        includeTags 'property-test'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

// Task to run architectural consistency tests
task runArchitecturalConsistencyTests(type: Test) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        include '**/CrossProjectArchitecturalConsistencyTest.class'
    }
    
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = true
    }
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:unchecked', '-Xlint:deprecation']
}

compileTestJava {
    options.encoding = 'UTF-8'
}