# durion

./: .flake8  .gitignore  AGENTS.md  BACKEND_CONTRACT_GUIDES_GENERATION.md  Correlation-ID-Reconciliation-Plan.md  Durion-CRM-PermissionImplementation.md  Durion-Processing-ShopMgmt-Phase1.md  Durion-Processing-ShopMgmt-Phase2.md  Durion-Processing-ShopMgmt-Phase3.md  Durion-Processing-ShopMgmt-Phase4.md  Durion-Processing.md  INVENTORY_PHASE_3_COMPLETION.txt  LABEL-UPDATE-GUIDE.md  OPENAPI_INTEGRATION_STATUS.md  PHASE_3_FRONTEND_INTEGRATION_ASSESSMENT.md  PHASE_4_COMPLETION_SUMMARY.md  README.md  X-Correlation-Id-EXECUTIVE-SUMMARY.md  X-Correlation-Id-Implementation-Plan.md  accounting-cap.json  accounting-epic.json  accounting-stories.json  durion-backend.code-workspace  durion.code-workspace  kiro-run-agent-structure.zsh  load_and_link_accounting_with_preflight_v11.zsh  load_and_link_stories_v4.zsh  load_issues.zsh  openapi.json  quote-to-cash-workexec-issues.json  scratchpad.md  workexec-stories.json
.kiro/workspace-agents/: .jqwik-database  GRADLE_SETUP_VERIFICATION.md  PROJECT_STRUCTURE.md  TestRunner.java  build.gradle  test-only-build.gradle
workspace-agents/: .gitignore  .sdkmanrc  CLEANUP_SUMMARY.md  CROSS_PROJECT_TESTING_AGENT_VALIDATION.md  MISSING-ISSUES-AUDIT-PRODUCTION-GUIDE.md  PRODUCTION-DEPLOYMENT-CHECKLIST.md  README.md  REFACTORING_SUMMARY.md  STRUCTURE_EVALUATION_SUMMARY.md  TASK_5_COMPLETION_SUMMARY.md  TASK_9_COMPLETION_SUMMARY.md  TEST_FIXES_SUMMARY.md  backfill-comments-enhanced.sh  backfill-comments.sh  build-fat-jar.bat  build-fat-jar.sh  classpath.txt  clean-compile-test.sh  gradle.properties  manage-processed-issues.sh  pom.xml  restart-with-new-search.sh  run-audit-with-dependencies.bat  run-audit-with-dependencies.sh  run-scale-tests.sh  settings.gradle  start-missing-issues-audit-ssl-bypass.bat  start-missing-issues-audit-ssl-bypass.sh  start-missing-issues-audit.bat  start-missing-issues-audit.sh  start-production-monitoring.sh  start-production-ssl-bypass.sh  start-story-monitoring.sh  test-comment-functionality.sh  test-compiled-client.sh  test-complete-workflow.sh  test-frontend-coordination.java  test-github-connection.bat  test-github-connection.sh  test-header-rate-limiting.sh  (+4 more)
workspace-agents/.github/orchestration/: backend-coordination.md  frontend-coordination.md  processed-issues.txt  story-sequence.md
workspace-agents/.github/orchestration/missing-issues/missing-issues/: audit-2025-12-26_16-33-43.json  audit-2025-12-26_16-56-21.json  audit-2025-12-26_17-27-34.json  audit-2025-12-26_17-30-10.json  audit-2025-12-26_17-36-08.json  missing-backend-2025-12-26_16-33-43.csv  missing-backend-2025-12-26_16-56-21.csv  missing-backend-2025-12-26_17-36-08.csv  missing-frontend-2025-12-26_16-33-43.csv  missing-frontend-2025-12-26_16-56-21.csv  missing-frontend-2025-12-26_17-27-34.csv  summary-2025-12-26_16-33-43.md  summary-2025-12-26_16-56-21.md  summary-2025-12-26_17-27-34.md  summary-2025-12-26_17-30-10.md  summary-2025-12-26_17-36-08.md
workspace-agents/.kiro/execution/: AGENT_IMPLEMENTATION_STATUS.md  COMMENT-BACKFILL-GUIDE.md  COMMENT-FUNCTIONALITY-GUIDE.md  COMPILATION-SUCCESS-SUMMARY.md  COMPLETE_VALIDATION_SUMMARY.md  Durion-Processing.md  ENTERPRISE_SCALE_TESTING_REPORT.md  GITHUB_INTEGRATION_ANALYSIS.md  GITHUB_INTEGRATION_SUCCESS.md  GITHUB_ISSUE_CREATION_COMPLETE.md  HEADER-BASED-RATE-LIMITING-SUMMARY.md  INTEGRATION_TEST_VALIDATION.md  OPTION-1-SETUP-GUIDE.md  ORCHESTRATION_DEMO_COMPLETE.md  PAGINATION-SUCCESS-SUMMARY.md  PRODUCTION-SETUP-GUIDE.md  PRODUCTION_DEPLOYMENT_COMPLETE.md  PRODUCTION_SCALE_VALIDATION_REPORT.md  RATE-LIMIT-IMPLEMENTATION-SUMMARY.md  README-OPTION-1.md  SECONDARY-RATE-LIMIT-SOLUTION.md  SSL-BYPASS-SOLUTION.md  STEP_3_COMPLETE.md  TROUBLESHOOTING-GUIDE.md
workspace-agents/.kiro/specs/missing-issues-audit/: AUDIT_STRUCTURE_UPDATE_SUMMARY.md  DESIGN_UPDATE_SUMMARY.md  FINAL_TEST_REPORT.md  design.md  requirements.md  tasks.md
workspace-agents/docs/: OperationsRunbook.md
workspace-agents/src/main/java/agents/: AgentBuilder.java  ApiContractAgent.java  CrossProjectTestingAgent.java  DataGovernanceAgent.java  DataIntegrationAgent.java  DisasterRecoveryAgent.java  DocumentationCoordinationAgent.java  FrontendBackendBridgeAgent.java  FullStackIntegrationAgent.java  MultiProjectDevOpsAgent.java  PerformanceCoordinationAgent.java  RequirementsDecompositionAgent.java  StoryOrchestrationAgent.java  UnifiedSecurityAgent.java  WorkflowCoordinationAgent.java  WorkspaceArchitectureAgent.java  WorkspaceSREAgent.java
workspace-agents/src/main/java/com/durion/: CommentBackfillAgent.java  CompleteStoryWorkflowDemo.java  EnhancedCommentBackfillAgent.java  EnterpriseScaleValidator.java  GitHubApiClient.java  GitHubApiClientSSLBypass.java  GitHubIntegrationDemo.java  GitHubStoryMonitor.java  IntegrationTestRunner.java  ProductionStoryMonitor.java  ProductionStoryMonitorSSLBypass.java  QuickOrchestrationDemo.java  RateLimitTest.java  RealIssueDemo.java  ScaleTestRunner.java  TestBackendGeneration.java
workspace-agents/src/main/java/core/: AgentCapabilities.java  AgentConfiguration.java  AgentHealth.java  AgentMetrics.java  AgentResult.java  AuthenticationFlow.java  EncryptionConfig.java  IntegrationGuidance.java  IntegrationPoint.java  JWTStructure.java  RBACConfig.java  SecurityAuditReport.java  SecurityValidationResult.java  TechnologyStack.java  WorkspaceAgent.java  WorkspaceAgentRegistry.java
workspace-agents/src/main/java/interfaces/: ApiContract.java  ArchitecturalDecision.java  CrossProjectCoordinator.java  DependencyConflict.java  JwtFormat.java  RequirementsDecomposer.java  TechnologyBridge.java  WorkspaceAgent.java
workspace-agents/src/test/java/: TestFrontendCoordinationGeneration.java
workspace-agents/src/test/java/agents/: StoryOrchestrationAgentTest.java
workspace-agents/src/test/java/properties/: ArchitecturalConsistencyPropertyTest.java  CrossLayerIntegrationPropertyTest.java  PerformanceCoordinationPropertyTest.java  RequirementsDecompositionPropertyTest.java  UnifiedSecurityPropertyTest.java
(+1674 files in other folders)
