{
	"folders": [
		{
			"path": "./workspace-agents",
			"name": "workspace-agents"
		},
		{
			"path": "../durion-positivity-backend",
			"name": "durion-positivity-backend"
		},
		{
			"path": "../durion-moqui-frontend",
			"name": "durion-moqui-frontend"
		},
		{
			"path": "."
		},
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.import.gradle.enabled": true,
		"java.import.gradle.wrapper.enabled": true,
		"java.import.gradle.arguments": "--init-script gradle/init.gradle",
		"java.configuration.runtimes": [
			{
				"name": "JavaSE-11",
				"path": "/bustools/jdk/adoptopenjdk-11.0.10"
			},
			{
				"name": "JavaSE-21",
				"path": "/home/n541342/.sdkman/candidates/java/21.0.5-tem"
			}
		],
		"[java]": {
			"editor.defaultFormatter": "redhat.java",
			"editor.formatOnSave": true
		},
		"java.format.settings.url": "durion-positivity-backend/.vscode/java-formatter.xml",
		"java.debug.settings.onBuildFailureProceed": true,
		"markdown.validate.enabled": true,
		// XML validation settings to handle Maven schema SSL issues
		"xml.validation.enabled": true,
		"xml.validation.noGrammar": "ignore",
		"xml.validation.schema.enabled": "always",
		// Disable strict SSL for XML schema downloads
		"xml.downloadExternalResources.enabled": true,
		"http.proxyStrictSSL": false,
		// File associations for Maven POM files
		"xml.fileAssociations": [
			{
				"pattern": "**/pom.xml",
				"systemId": "https://maven.apache.org/xsd/maven-4.0.0.xsd"
			}
		]
	}
}